<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="505.0" prefWidth="682.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mathsapp.Controllers.FeesMarkController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="549.0" layoutY="38.0" onMouseClicked="#SearchStudent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SearchIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="txtSearchStudentID" layoutX="74.0" layoutY="34.0" onAction="#KeySearch" prefHeight="50.0" prefWidth="455.0" promptText="Search Student ID" style="-fx-background-radius: 20; -fx-background-color: D9D9D9; -fx-prompt-text-fill: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TableView fx:id="tblMarkFee" layoutX="6.0" layoutY="103.0" prefHeight="270.0" prefWidth="672.0" style="-fx-background-color: #34495e;">
        <columns>
          <TableColumn editable="false" prefWidth="114.40002727508545" sortable="false" text="Student ID" />
          <TableColumn editable="false" prefWidth="132.7999725341797" sortable="false" text="Name" />
            <TableColumn editable="false" prefWidth="46.4000244140625" sortable="false" text="Grade" />
            <TableColumn editable="false" prefWidth="108.00006103515625" sortable="false" text="Phone Number" />
            <TableColumn editable="false" prefWidth="131.199951171875" sortable="false" text="Fees" />
            <TableColumn editable="false" prefWidth="132.79986572265625" sortable="false" text="Date &amp; Time" />
        </columns>
      </TableView>
      <Button layoutX="276.0" layoutY="441.0" mnemonicParsing="false" onMouseClicked="#MarkFee" prefHeight="42.0" prefWidth="129.0" style="-fx-background-radius: 10; -fx-background-color: D9D9D9;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="360.0" layoutY="444.0" onMouseClicked="#MarkFee" pickOnBounds="true" preserveRatio="true" translateY="2.0">
         <image>
            <Image url="@../assets/GetMoneyIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text layoutX="288.0" layoutY="467.0" onMouseClicked="#MarkFee" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark Fee" wrappingWidth="64.79998779296875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ComboBox fx:id="month" layoutX="155.0" layoutY="398.0" onAction="#select" prefHeight="26.0" prefWidth="90.0" promptText="Month" />
      <TextField fx:id="txtPrice" layoutX="436.0" layoutY="386.0" prefHeight="50.0" prefWidth="102.0" promptText="Rs." style="-fx-background-radius: 20; -fx-background-color: D9D9D9; -fx-prompt-text-fill: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
   </children>
</AnchorPane>
