<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="505.0" prefWidth="682.0" style="-fx-background-color: #34495e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mathsapp.Controllers.HomeWorkController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="558.0" layoutY="18.0" onMouseClicked="#SearchStudentsGrade" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/SearchIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TextField fx:id="txtSearchGrade" layoutX="83.0" layoutY="14.0" onAction="#KeySearch" prefHeight="50.0" prefWidth="455.0" promptText="Enter Students Grade" style="-fx-background-radius: 20; -fx-background-color: D9D9D9; -fx-prompt-text-fill: black;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TableView fx:id="tblStudentDetails" layoutX="8.0" layoutY="94.0" prefHeight="304.0" prefWidth="667.0" style="-fx-background-color: #34495e;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="97.59997844696045" text="Student ID" />
            <TableColumn fx:id="colName" prefWidth="126.4000244140625" text="Name" />
            <TableColumn fx:id="colGrade" minWidth="7.20001220703125" prefWidth="39.19993591308594" text="Grade" />
            <TableColumn fx:id="colWhatsappNumber" prefWidth="121.5999755859375" text="Whats App Number" />
            <TableColumn fx:id="colMobileNumber" prefWidth="106.4000244140625" text="Mobile Number" />
            <TableColumn fx:id="colAddress" prefWidth="173.60002441406255" text="Address" />
        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="28.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Student Has Been Home Work ?" translateY="15.0" wrappingWidth="217.28887939453125">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="42.0" fitWidth="36.0" layoutX="249.0" layoutY="393.0" onMouseClicked="#HomeWorkDone" pickOnBounds="true" preserveRatio="true" translateY="15.0">
         <image>
            <Image url="@../assets/HomeWorkDoneIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="299.0" layoutY="390.0" onMouseClicked="#HomeWorkWrong" pickOnBounds="true" preserveRatio="true" translateY="15.0">
         <image>
            <Image url="@../assets/HomeWorkWrongIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="48.0" layoutX="283.0" layoutY="441.0" onMouseClicked="#NotAttendingClass" pickOnBounds="true" preserveRatio="true" translateY="15.0">
         <image>
            <Image url="@../assets/NotComingIcon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Text fill="WHITE" layoutX="28.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If the student does not attend class ?" translateY="15.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
